 <!doctype html>
<html>

<head>
   <title>Yu Chunju - works - whatever</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="Cache-Control" content="no-transform" />
   <meta http-equiv="Cache-Control" content="no-siteapp" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"rel="stylesheet"type="text/css">
   	<link href="nav.css"rel="stylesheet"type="text/css">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


   <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
   <script src="background.js"></script>

    <link rel="shortcut icon" href="https://github.com/yuchunju/art/blob/master/lib/me01.png?raw=true">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  body {
    position: relative;
  }
  .affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
	 background: none;
	 border: hidden;

  }
.navbar li{
        display:block;
	      background:url('lib/pic/me05.png');
         background-size:contain;
         background-repeat:no-repeat;
	      padding:.8rem;

    }
.navbar li a{
   display:block;
	text-decoration: none;
	color:#fff;
	cursor:help;
   border: hidden;
    }
.navbar li a:hover{

   text-decoration:underline;
    }
	.navbar-expand-sm .navbar-collapse{
		display:flex !important;
		flex-basis: auto;


	}
	.navbar-expand-sm .navbar-toggle{
		display:none;

	}
.navbar-collapse {
	   flex-basis: 100%;
		flex-grow: 1;
		align-items: center;
	  padding: inherit;
     background-color: none;
	  border: none;

	}
.navbar-toggle {
     padding: inherit;
     background-color: none;
	  border: none;

	}
 .navbar-toggle:hover,.navbar-toggle:focus{

	      	cursor:help;
          border: hidden;

    }
  .affix ~ .container-fluid {
   position: relative;
   top:8rem;
  }

	#section1 {padding-top:0rem;}
   #section2,#section3,#section4,#section5,#section6,#section7 {padding-top:6rem;}


  </style>
</head>


<body  data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: #99CCFF">

    <button class="translate" id="it"><img src="lib/it.png"></button>
    <button class="translate" id="zh"><img src="lib/zh.png"></button>
    <button class="translate" id="en"><img src="lib/en.png" ></button>


<div class="container-fluid" style="background:none;color:#fff;height:8rem;">
        <nav>
       <li ><a href="https://yuchunju.github.io/art" class="lang" key="text1">Home</span></a></li>
       <li ><a href="https://yuchunju.github.io/art-cv" class="lang" key="text2">Next</span></a></li>
       <li ><a href="https://yuchunju.github.io/art-works" class="lang" key="text30">works</span></a></li>
       </nav>

</div>


<div class="container-fluid">
  <h1 class="lang" key="text44">Random Experiment</h1>

<div class="slideshow-container">
  <div class="mySlides16">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.2.0_xsmall.jpg"/>
      </div>
  <div class="mySlides16">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.2.1_xsmall.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 15)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 15)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text88"></p>
  <p  class="lang" key="text89"></p>
</div>


<div class="slideshow-container">
  <div class="mySlides17">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.3.0_xsmall.jpg"/>
      </div>
  <div class="mySlides17">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.3.1_xsmall.jpg"/>
      </div>
  <div class="mySlides17">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.3.2_xsmall.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 16)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 16)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text90"></p>
  <p  class="lang" key="text91"></p>
</div>


<div class="slideshow-container">
  <div class="mySlides18">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.4.0_xsmall.jpg"/>
      </div>
  <div class="mySlides18">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.4.1_xsmall.jpg"/>
      </div>
  <div class="mySlides18">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.4.2_xsmall.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 17)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 17)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text92"></p>
  <p  class="lang" key="text93"></p>
</div>


<div class="slideshow-container">
  <div class="mySlides19">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.5.0_xsmall.jpg"/>
      </div>
  <div class="mySlides19">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.5.1_xsmall.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 18)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 18)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text94"></p>
  <p  class="lang" key="text95"></p>
</div>


<div class="slideshow-container">
  <div class="mySlides20">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.6.1_xsmall.jpg"/>
      </div>
  <div class="mySlides20">
    <img height="100%" width="100%" src="lib/else/EverydayConsumedImages/Everyday Consumed Images N.6.0-2_xsmall.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 19)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 19)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text96"></p>
  <p  class="lang" key="text97"></p>
</div>



<div class="slideshow-container">
  <div class="mySlides15">
    <img height="100%" width="100%" src="lib/else/gloves/gloves1.jpg"/>
      </div>
  <div class="mySlides15">
    <img height="100%" width="100%" src="lib/else/gloves/gloves2.jpg"/>
      </div>
  <div class="mySlides15">
    <img height="100%" width="100%" src="lib/else/gloves/gloves3.jpg"/>
      </div>
  <a class="prev" onclick="plusSlides(-1, 14)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 14)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text82"></p>
  <p  class="lang" key="text83"></p>
</div>

<div  class="slideshow-container">
    <img height="100%" width="100%" src="lib/else/seaweed.jpg"/>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text84"></p>
  <p  class="lang" key="text85"></p>
</div>

<div  class="slideshow-container">
    <img height="100%" width="100%" src="lib/else/universe.jpg"/>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text86"></p>
  <p  class="lang" key="text87"></p>
</div>

<div class="slideshow-container">
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/0.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/1.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/2.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/3.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/4.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/5.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/6.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/7.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/8.jpg"/>
      </div>
  <div class="mySlides1">
    <img height="100%" width="100%" src="lib/else/lunch/9.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text45"></p>
  <p  class="lang" key="text46"></p>
</div>

  <div style="margin-top: 10x;" class="slideshow-container">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/KMnO4/1.PNG" preload="metadata">
        <source src="lib/else/KMnO4/KMnO4.mp4" type="video/mp4"></video>

</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text47"></p>
  <p  class="lang" key="text48"></p>
  <p  class="lang" key="text49" style="display: inline-block;"></p>
 <a href="https://yuchunjuju.wixsite.com/video?pgid=kffdok51-474d28b9-37b5-4351-8f19-63cc836a7748" target=”_blank” style="display: inline-block;">https://yuchunjuju.wixsite.com/video?pgid=kffdok51-474d28b9-37b5-4351-8f19-63cc836a7748</a>
</div>

    <div class="slideshow-container">
  <div class="mySlides2">
    <img id="scan" src="lib/else/scanlove/safelove.jpg"/>
      </div>
  <div class="mySlides2">
   <img id="scan" src="lib/else/scanlove/safelove2.jpg"/>
      </div>
   <div class="mySlides2">
    <img height="100%" width="100%" src="lib/else/scanlove/scanmylips.JPG"/>
      </div>
  <div class="mySlides2">
   <img height="100%" width="100%" src="lib/else/scanlove/scanmylips2.JPG"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text50"></p>
  <p  class="lang" key="text52"></p>
</div>

    <div  class="slideshow-container">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/goodbye/视频截图.PNG" preload="metadata">
        <source src="lib/else/goodbye/goodbye.mp4" type="video/mp4"></video>

</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text53"></p>
  <p  class="lang" key="text54"></p>
  <p  class="lang" key="text55" style="display: inline-block;"></p>
 <a href="https://yuchunjuju.wixsite.com/video?pgid=kffdok51-77a11b36-f190-4775-9f09-fe8a4a42076d" target=”_blank” style="display: inline-block;">https://yuchunjuju.wixsite.com/video?pgid=kffdok51-77a11b36-f190-4775-9f09-fe8a4a42076d</a>
</div>

    <div  class="slideshow-container">
  <div class="mySlides3">
    <img id="dance1" src="lib/else/wood/dance-with-me.jpg"/>
      </div>
  <div class="mySlides3">
    <img id="dance2" src="lib/else/wood/dance-with-me1.PNG"/>
      </div>
  <div class="mySlides3">
    <img id="dance2" src="lib/else/wood/dance-with-me2.PNG"/>
      </div>
  <div class="mySlides3">
    <img id="dance2" src="lib/else/wood/dance-with-me3.PNG"/>
      </div>
  <div class="mySlides3">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/wood/dance-with-me.jpg" preload="metadata">
        <source src="lib/else/wood/dance-with-me.mp4" type="video/mp4"></video>

</div>
  <div class="mySlides3">
    <img id="dance1" src="lib/else/wood/just-shake-your-hair1.jpg"/>
      </div>
  <div class="mySlides3">
    <img id="dance1" src="lib/else/wood/just-shake-your-hair2.jpg"/>
      </div>
  <div class="mySlides3">
    <img id="dance1" src="lib/else/wood/just-shake-your-hair3.jpg"/>
      </div>
  <div class="mySlides3">
    <img height="100%" width="100%" src="lib/else/wood/just-shake-your-hair4.jpg"/>
      </div>
  <div class="mySlides3">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/wood/just-shake-your-hair4-0.PNG" preload="metadata">
        <source src="lib/else/wood/just-shake-your-hair.mp4" type="video/mp4"></video>

</div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text56"></p>
  <p  class="lang" key="text57"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides4">
    <img id="mask" src="lib/else/wood/MUoh.jpg" />
      </div>
    <div class="mySlides4">
    <img id="mask" src="lib/else/wood/MUoh1.JPG" />
      </div>
  <div class="mySlides4">
         <video id="mask" alt="go to:https://yuchunjuju.wixsite.com/video" controls preload="metadata">
        <source src="lib/else/wood/MUoh-bedmate.mp4" type="video/mp4"></video>
</div>
    <div class="mySlides4">
    <img height="100%" width="100%" src="lib/else/wood/MUoh2.JPG" />
      </div>
    <div class="mySlides4">
    <img height="100%" width="100%" src="lib/else/wood/MUoh3.JPG" />
      </div>
  <div class="mySlides4">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/wood/fight.PNG" preload="metadata">
        <source src="lib/else/wood/fight.mp4" type="video/mp4"></video>
</div>
  <div class="mySlides4">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/wood/o.PNG" preload="metadata">
        <source src="lib/else/wood/O.mp4" type="video/mp4"></video>
</div>

  <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text58"></p>
  <p  class="lang" key="text59"></p>
</div>

    <div  class="slideshow-container">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/amulet/1.jpg" preload="metadata">
        <source src="lib/else/amulet/amulet.mp4" type="video/mp4"></video>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text60"></p>
  <p  class="lang" key="text61"></p>
  <p  class="lang" key="text62" style="display: inline-block;"></p>
 <a href="https://yuchunjuju.wixsite.com/video?pgid=kffdok51-ca7694bc-c279-4b69-85cf-21e79232cf7e" target=”_blank” style="display: inline-block;">https://yuchunjuju.wixsite.com/video?pgid=kffdok51-ca7694bc-c279-4b69-85cf-21e79232cf7e</a>
</div>

    <div  class="slideshow-container">
  <div class="mySlides5">
    <img id="violin" src="lib/else/material/music.jpg"/>
      </div>
    <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/music2.jpg" />
      </div>
  <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/music3.JPG" />
      </div>
    <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/stick.JPG"/>
      </div>
  <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/unfinish.JPG" />
      </div>
  <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/unfinish2.JPG" />
      </div>
  <div class="mySlides5">
    <img height="100%" width="100%" src="lib/else/material/unfinish3.JPG" />
      </div>

  <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text63"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides6">
    <img id="draw" src="lib/else/painting/无尽的黑洞在漂泊.jpg" />
      </div>
    <div class="mySlides6">
    <img id="draw2" src="lib/else/painting/盛夏.jpg"/>
      </div>
  <div class="mySlides6">
    <img id="draw" src="lib/else/painting/花.jpg"/>
      </div>
  <div class="mySlides6">
    <img id="draw" src="lib/else/painting/躯体.jpg" />
      </div>
    <div class="mySlides6">
    <img height="100%" width="100%" src="lib/else/painting/撞击.jpg"/>
      </div>
  <div class="mySlides6">
    <img id="draw2" src="lib/else/painting/贪吃蛇.jpg"/>
      </div>
  <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
</div>

<div>
  <p style="margin-top: 5x;" class="lang" key="text64"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides7">
    <img height="100%" width="100%" src="lib/else/metal/who-on-earth.jpg" />
      </div>
    <div class="mySlides7">
    <img height="100%" width="100%" src="lib/else/metal/who-on-earth2.jpg"/>
      </div>
  <div class="mySlides7">
    <img height="100%" width="100%" src="lib/else/metal/who-on-earth3.jpg"/>
      </div>
  <div class="mySlides7">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/metal/who-on-earth2.jpg" preload="metadata">
        <source src="lib/else/metal/who-on-earth.mp4" type="video/mp4"></video>
          </div>
    <div class="mySlides7">
    <img height="100%" width="100%" src="lib/else/metal/city.JPG"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 6)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text65"></p>
  <p  class="lang" key="text66"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides8">
    <img height="100%" width="100%" src="lib/else/birthday/birthday.jpg" />
      </div>
    <div class="mySlides8">
    <img height="100%" width="100%" src="lib/else/birthday/birthday2.jpg"/>
      </div>
<div class="mySlides8">
         <video height="100%" width="100%"alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/birthday/birthday2.jpg" preload="metadata">
        <source src="lib/else/birthday/birthday.mp4" type="video/mp4"></video>
          </div>

  <a class="prev" onclick="plusSlides(-1, 7)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 7)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text67"></p>
  <p  class="lang" key="text68"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了一所学校.jpg" />
      </div>
    <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了两棵树.jpg"/>
      </div>
  <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了一些车.jpg"/>
      </div>
    <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了一些车2.jpg"/>
      </div>
  <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了一些车3.jpg"/>
      </div>
    <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/我遇见了一些车4.jpg"/>
      </div>
    <div class="mySlides9">
    <img height="100%" width="100%" src="lib/else/openmylegs/最后也不知道遇见了什么.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text69"></p>
  <p  class="lang" key="text70"></p>
</div>

    <div class="slideshow-container">
  <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/0.jpg" />
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/1.jpg"/>
      </div>
    <div class="mySlides10">
    <img id="shine" src="lib/else/shining/2.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/3.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/4.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/5.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/7.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/8.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/9.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/10.jpg"/>
      </div>
    <div class="mySlides10">
    <img id="shine" src="lib/else/shining/11.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/12.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/13.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/14.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/15.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/16.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/17.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/18.jpg"/>
      </div>
    <div class="mySlides10">
    <img height="100%" width="100%" src="lib/else/shining/19.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 9)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 9)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text71"></p>
  <p  class="lang" key="text72"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides11">
    <img id="shj" src="lib/else/ShanHaiJing/tiger.jpg" />
      </div>
    <div class="mySlides11">
    <img id="shj" src="lib/else/ShanHaiJing/bird.jpg"/>
      </div>
  <div class="mySlides11">
    <img id="shj2" src="lib/else/ShanHaiJing/rhino.jpg"/>
      </div>
    <div class="mySlides11">
    <img id="shj2" src="lib/else/ShanHaiJing/birdman.jpg"/>
      </div>
    <div class="mySlides11">
    <img id="shj2" src="lib/else/ShanHaiJing/horseman.jpg"/>
      </div>

  <a class="prev" onclick="plusSlides(-1, 10)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 10)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text73"></p>
  <p  class="lang" key="text74"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio14.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio19-1.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio16.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio-render-vetro-sfondo.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio17-1.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio17-2.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/esercizio17-3.jpg" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/蓝-41寸的雅马哈fg800vn 正面.png" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/蓝-41寸的雅马哈fg800vn 琴体.png" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/蓝-41寸的雅马哈fg800vn.PNG" />
      </div>
  <div class="mySlides12">
    <img id="guitar" src="lib/else/design/3d/蓝-41寸的雅马哈fg800背后.PNG" />
      </div>


  <a class="prev" onclick="plusSlides(-1, 11)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 11)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text75"></p>
  <p  class="lang" key="text76"></p>
</div>

    <div  class="slideshow-container">
  <div class="mySlides13">
    <img id="cat" src="lib/else/design/CatcanApp/1.jpg" />
      </div>
    <div class="mySlides13">
    <img id="cat" src="lib/else/design/CatcanApp/2.jpg"/>
      </div>
  <div class="mySlides13">
    <img id="cat"" src="lib/else/design/CatcanApp/3.jpg"/>
      </div>
    <div class="mySlides13">
    <img id="cat" src="lib/else/design/CatcanApp/4.jpg"/>
      </div>
    <div class="mySlides13">
    <img id="cat" src="lib/else/design/CatcanApp/catcan1.gif"/>
      </div>
    <div class="mySlides13">
         <video id="cat" alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/design/CatcanApp/4.jpg" preload="metadata">
        <source src="lib/else/design/CatcanApp/catcan2.webm" type="video/webm"></video>
      </div>

  <a class="prev" onclick="plusSlides(-1, 12)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 12)">&#10095;</a>
</div>
<div>
  <p style="margin-top: 5x;" class="lang" key="text77"></p>
  <p  class="lang" key="text78"></p>
    <p  class="lang" key="text79" style="display: inline-block;"></p>
 <a href="https://github.com/yuchunju/art-works/releases" target=”_blank” style="display: inline-block;">https://github.com/yuchunju/art-works/releases</a>
</div>

    <div  class="slideshow-container">
  <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/细节.jpg" />
      </div>
    <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/15.jpg"/>
      </div>
  <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/02.jpg"/>
      </div>
    <div class="mySlides14">
    <img id="earring" src="lib/else/design/Anesthesia/03.jpg"/>
      </div>
    <div class="mySlides14">
    <img id="earring"  src="lib/else/design/Anesthesia/04.jpg"/>
      </div>
    <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/05.jpg"/>
      </div>
    <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/06.jpg"/>
      </div>
    <div class="mySlides14">
    <img height="100%" width="100%" src="lib/else/design/Anesthesia/6.jpg"/>
      </div>
    <div class="mySlides14">
         <video  height="100%" width="100%" alt="go to:https://yuchunjuju.wixsite.com/video" controls poster="lib/else/design/Anesthesia/效果图.jpg" preload="metadata">
        <source src="lib/else/design/Anesthesia/麻醉.webm" type="video/webm"></video>
  </div>

  <a class="prev" onclick="plusSlides(-1, 13)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 13)">&#10095;</a>
</div>
<div>
  <p  style="margin-top: 5x;" class="lang" key="text80"></p>
  <p  class="lang" key="text81"></p>
</div>
</div>




</div>

<div id="footer"><p>© 2024 Yu Chunju. All Rights Reserved</p></div>


<script>

var arrLang = {
  "en": {
  "text1" : "Home",
  "text2" : "Next",
  "text44" : "Random Practice",
  "text45" : "Lunch",
  "text46" : "2019 / Photography",
  "text47" : "KMnO4",
  "text48" : "2019 / Video",
  "text49" : "High resolution：",
  "text50" : "Scan love",
    "text52" : "2019 / Scan image",
  "text53" : "Goodbye",
  "text54" : "2019 / Video",
  "text55" : "High resolution：",
  "text56" : "Dance with me，Just shake your hair",
  "text57" : "2018 / Installation",
  "text58" : "MUoh, Fight, O",
  "text59" : "2018 / Installation",
  "text60" : "Amulet",
  "text61" : "2018 / Video",
  "text62" : "High resolution: ",
  "text63" : "Practice of material / 2018",
  "text64" : "Drawing Practice / 2017-2019",
  "text65" : "Who on earth, City",
  "text66" : "2018 / Installation",
  "text67" : "Birthday",
  "text68" : "2018 / Installation",
  "text69" : "Open my legs",
  "text70" : "2017 / Photography",
  "text71" : "Sun Shining",
  "text72" : "2017 / Photography",
  "text73" : "Shan Hai Jing",
  "text74" : "2015 / Painting",
  "text75" : "3D",
  "text76" : "2019 / Design",
  "text77" : "Catcan app",
  "text78" : "2018 / Application",
  "text78" : "Download link:",
  "text80" : "Anesthesia",
  "text81" : "2017 / Design",
  "text82" : "Gloves",
  "text83" : "2021 / Installation",
  "text84" : "Seaweed",
  "text85" : "2021 / Photography",
  "text86" : "Universe",
  "text87" : "2021 / Digital painting",
  "text88" : "Everyday Consumed Images N.2",
  "text89" : "2022 / Collage",
  "text90" : "Everyday Consumed Images N.3",
  "text91" : "2022 / Collage",
  "text92" : "Everyday Consumed Images N.4",
  "text93" : "2022 / Collage",
  "text94" : "Everyday Consumed Images N.5",
  "text95" : "2022 / Installation",
  "text96" : "Everyday Consumed Images N.6",
  "text97" : "2022 / Collage",
  },

  "zh": {
  "text1" : "主页",
  "text2" : "下一页",
  "text44" : "一些实践",
  "text45" : "午餐",
  "text46" : "2019 / 摄影",
  "text47" : "KMnO4",
  "text48" : "2019 / 影像",
  "text49" : "高分辨率:",
  "text50" : "扫描爱",
      "text52" : "2019 /扫描图像",
  "text53" : "再见",
  "text54" : "2019 / 影像",
  "text55" : "高分辨率：",
  "text56" : "跟我跳舞，头发甩起来",
  "text57" : "2018 / 装置",
  "text58" : "MUoh, 打架, O",
  "text59" : "2018 / 装置",
  "text60" : "护身符",
  "text61" : "2018 / 影像",
  "text62" : "高分辨率: ",
  "text63" : "材料练习 / 2018",
  "text64" : "绘画练习 / 2017-2019",
  "text65" : "到底是谁, 城市",
  "text66" : "2018 / 装置",
  "text67" : "生日",
  "text68" : "2018 / 装置",
  "text69" : "张开我的腿",
  "text70" : "2017 / 摄影",
  "text71" : "阳光正好",
  "text72" : "2017 / 摄影",
  "text73" : "山海经",
  "text74" : "2015 / 绘画",
  "text75" : "3D",
  "text76" : "2019 / 设计",
  "text77" : "猫罐头",
  "text78" : "2018 / 手机应用",
  "text79" : "下载链接：",
  "text80" : "麻醉",
  "text81" : "2017 / 设计",
  "text82" : "手套",
  "text83" : "2021 / 装置",
  "text84" : "海藻",
  "text85" : "2021 / 摄影",
  "text86" : "宇宙",
  "text87" : "2021 / 电子绘画",
  "text88" : "日常消费图像 N.2",
  "text89" : "2022 / 拼贴画",
  "text90" : "日常消费图像 N.3",
  "text91" : "2022 / 拼贴画",
  "text92" : "日常消费图像 N.4",
  "text93" : "2022 / 拼贴画",
  "text94" : "日常消费图像 N.5",
  "text95" : "2022 / 装置",
  "text96" : "日常消费图像 N.6",
  "text97" : "2022 / 拼贴画",
  },
	  "it": {
  "text1" : "Home",
  "text2" : "prossimo",
 "text44" : "Pratica Casuale",
  "text45" : "Pranzo",
  "text46" : "2019 / Fotografia",
  "text47" : "KMnO4",
  "text48" : "2019 / Video",
  "text49" : " Alta risoluzione：",
  "text50" : "Scansiona l'amore",
      "text52" : "2019 / Scansione dell'immagine",
  "text53" : "Addio",
  "text54" : "2019 / Video",
  "text55" : "Alta risoluzione：",
  "text56" : "Balla con me ， Scuoti i capelli",
  "text57" : "2018 / Installazione",
  "text58" : "MUoh, combatti, O",
  "text59" : "2018 / Installazione",
  "text60" : "Amuleto",
  "text61" : "2018 / Video",
  "text62" : "Alta risoluzione：",
  "text63" : "Pratica di materiale / 2018",
  "text64" : "Pratica di disegno  / 2017-2019",
  "text65" : "Chi diavolo, Città",
  "text66" : "2018 / Installazione",
  "text67" : "Compleanno",
  "text68" : "2018 / Installazione",
  "text69" : "Apri le mie gambe",
  "text70" : "2017 / Fotografia",
  "text71" : "Sole splendente",
  "text72" : "2017 / Fotografia",
  "text73" : "Shan Hai Jing",
  "text74" : "2015 / Pittura",
  "text75" : "3D",
  "text76" : "2019 / Design",
  "text77" : "App Catan",
  "text78" : "2018 / Applicazione",
  "text79" : "Link per scaricare:",
  "text80" : "Anestesia",
  "text81" : "2017 / Design",
  "text82" : "Guanti",
  "text83" : "2021 / Installazione",
  "text84" : "Alghe",
  "text85" : "2021 / Fotografia",
  "text86" : "Universo",
  "text87" : "2021 / Digitale Pittura",
  "text88" : "Immagini di Consumo Quotidiano N.2",
  "text89" : "2022 / Collage",
  "text90" : "Immagini di Consumo Quotidiano N.3",
  "text91" : "2022 / Collage",
  "text92" : "Immagini di Consumo Quotidiano N.4",
  "text93" : "2022 / Collage",
  "text94" : "Immagini di Consumo Quotidiano N.5",
  "text95" : "2022 / Installazione",
  "text96" : "Immagini di Consumo Quotidiano N.6",
  "text97" : "2022 / Collage",
  }
};

// The default language is English
var lang = "en";
// Check for localStorage support
if('localStorage' in window){

   var usrLang = localStorage.getItem('uiLang');
   if(usrLang) {
       lang = usrLang
   }

}


console.log(lang);

        $(document).ready(function() {

          $(".lang").each(function(index, element) {
            $(this).text(arrLang[lang][$(this).attr("key")]);
          });
        });

        // get/set the selected language
        $(".translate").click(function() {
          var lang = $(this).attr("id");

          // update localStorage key
          if('localStorage' in window){
               localStorage.setItem('uiLang', lang);
               console.log( localStorage.getItem('uiLang') );
          }

          $(".lang").each(function(index, element) {
            $(this).text(arrLang[lang][$(this).attr("key")]);
          });
        });


var slideIndex = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3","mySlides4", "mySlides5", "mySlides6", "mySlides7","mySlides8", "mySlides9", "mySlides10","mySlides11", "mySlides12", "mySlides13", "mySlides14","mySlides15", "mySlides16", "mySlides17", "mySlides18","mySlides19","mySlides20"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);
showSlides(1, 5);
showSlides(1, 6);
showSlides(1, 7);
showSlides(1, 8);
showSlides(1, 9);
showSlides(1, 10);
showSlides(1, 11);
showSlides(1, 12);
showSlides(1, 13);
showSlides(1, 14);
showSlides(1, 15);
showSlides(1, 16);
showSlides(1, 17);
showSlides(1, 18);
showSlides(1, 19);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}

</script>

	</body>
</html>